{
  "name": "egg-blaoer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "blaoer",
  "license": "MIT",
  "dependencies": {
    "egg": "^2.23.0",
    "egg-bin": "^4.13.0",
    "egg-cors": "^2.2.0",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^2.11.0",
    "egg-view-nunjucks": "^2.2.0",
    "i": "^0.3.6",
    "ms": "^2.1.2",
    "utility": "^1.16.1"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "test": "egg-bin test",
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop"
  }
}
